# Required metadata
sonar.projectKey=084df2b6f3cbf8e7b5454e762bb6bb10ee50de10
sonar.projectName=project-remote-api
sonar.projectVersion=1.0

# Đường dẫn thư mục cần được sonar scan
sonar.sources=src/app

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
